<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio/contatos</title>
</head>

<body >
    <h1><STRong><b>Contatos</b></STRong></h1>
   
    <div>
        <img class="insta" src="./img/Design sem nome.png" alt="">
    </div>
    <p class="p1">instagram: @pedromeneghellii</p>

    <div>
        <img class="email" src="img/email.png" alt="">
    </div>
    
    <p class="p2">email:pedromeneghelli10@gmail.com</p>

    <div>
        <img class="github" src="img/github.png" alt="">
    </div>
    
    <p class="p3"><a id="git" href="#">
            github: pedromeneghelli</a></p>

    <div>
        <img class="wpp" src="img/wpp.png" alt="">
    </div>
    
    <p class="p4">nº de celular: +55 (27)99667-1905</p>


    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .p1 {
            position: absolute;
            top: 135px;
            left: 200px;
            font-size: 30px;
            text-decoration: none;
        }

        .insta {
            width: 150px;
            position: absolute;
            top: 100px;
            left: 10px;
            border-radius: 50%;
            border: 5px solid #5BBE42;
        }

        .email {
            width: 150px;
            position: absolute;
            top: 290px;
            left: 10px;
            border-radius: 50%;
            border: 5px solid #5BBE42;
        }

        .p2 {
            position: absolute;
            top: 320px;
            left: 190px;
            font-size: 30px;
            text-decoration: none;
        }

        .github {
            width: 130px;
            position: absolute;
            top: 100px;
            left: 700px;
            border-radius: 50%;
            border: 5px solid #5BBE42;
        }

        #git {
            text-decoration: none;
            color: white;
        }

        .p3 {
            position: absolute;
            top: 135px;
            left: 880px;
            font-size: 30px;
            color: white;
        }

        .wpp {
            width: 130px;
            position: absolute;
            top: 300px;
            left: 700px;
            border-radius: 50%;
            border: 5px solid #5BBE42
        }

        .p4 {
            position: absolute;
            top: 320px;
            left: 880px;
            font-size: 30px;
        }
    </style>


</body>

</html>
